
#Browser
browser = chrome
BrowserMobProxy = No
BMPport=0
#desktop

chromeDriverPath = chromedriver.exe

#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = geckodriver.exe
#ie
ieDriverPath = IEDriverServer.exe


Video_solution = No




#################  Fillr Mobile APP configuration details ###############
#Types - Native, Web 
appType=Native
installApplication=Y
#
#Appium_Android_Capabilities
deviceVersion = 9.0
deviceName=LMQ630Q8DY9PZ5WKIV

#Native App Capablities
appName=Browsers - Embedded Full Stack Litespeed Browser
appPackage=com.litespeed.litespeed
appActivity=acr.browser.lightning.MainActivity

#Appium_IOS_Capabilities
bundleID=com.rakuten.fillrtestbrowser

#SeeTestCloud ----------
projectName=Fillr - Regression


#By default it will come for failure cases
screenShotRequiredForSuccess=Y

#Reporting properties
PLATFORM=Native App
TIME_ZONE=GMT	
OS_DETAILS=IOS
USER=Testing User
MACHINE_NAME=Testing Machine
SCREEN_SIZE=5.9"

#Report Screenshot Quality
#imageQuality=high
imageQuality=low

# Device & AFL Build Details  For Reports 
report_Environment=Cloud - SeeTest Device - iOS
report_EnvironmentAndr = Physical Device - Android
report_DeviceName = iphone X and iphone-7plus
report_DeviceNameAndr=LM-Q630
report_DeviceUDID=e2c6e794509adb080a244695d821cf56ec1544e7 and f3758817e3aee6940200d1aa6d4368a897363fb9
report_DeviceUDIDAndr=LMQ630Q8DY9PZ5WKIV
report_BuildiOS=32
report_Build=9

#Fillr client site urls
macys=https://www.macys.com
kmartAus=https://www.kmart.com.au
myerAus=https://www.myer.com.au
walmart=https://www.walmart.com
